# Mysql Database
DB_POSTGRESDB_DATABASE=n8n_db
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=password
DB_TYPE=postgresdb
DB_POSTGRESDB_POOL_SIZE=2
DB_POSTGRESDB_CONNECTION_TIMEOUT=60000 #Postgres connection timeout (ms). Default is 60000
DB_POSTGRESDB_SSL_ENABLED=false

# N8N configuration
N8N_USER=n8n_user
N8N_PASSWORD=password

# N8N isolation settings
N8N_DIAGNOSTICS_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_TEMPLATES_ENABLED=false

# N8N encryption key
N8N_ENCRYPTION_KEY=xUsISlDY6FI7Fe12OnK7Gx5PI04qD2Nf # 32 characters, random string

# Configure workflow timeout settings
EXECUTIONS_TIMEOUT=3600 # 1 hour
EXECUTIONS_TIMEOUT_MAX=7200 # 2 hours

# N8N_CUSTOM_EXTENSIONS="/home/jim/n8n/custom-nodes;/data/n8n/nodes"
NODE_FUNCTION_ALLOW_EXTERNAL=moment,lodash

# N8N timezone
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh

# N8N metrics
N8N_METRICS=true
N8N_METRICS_INCLUDE_QUEUE_METRICS=true
N8N_METRICS_QUEUE_METRICS_INTERVAL=10000

N8N_SECURE_COOKIE=false

# N8N_HOST=192.168.2.10